# joy_SpringBoot_Sample

joy_Spring/: build.gradle
joy_Spring/src/main/java/com/example/joy_spring/: JoySpringApplication.java  ServletInitializer.java
joy_Spring/src/main/java/com/example/joy_spring/biz/: HomeController.java
joy_Spring/src/main/java/com/example/joy_spring/comm/code/: CmCodeController.java  CmCodeDao.java  CmCodeService.java
joy_Spring/src/main/java/com/example/joy_spring/config/: DataSourceConfig.java  WebConfig.java
joy_Spring/src/main/resources/: application.yml  log4j.properties  log4jdbc.log4j2.properties  logback-spring.xml
joy_Spring/src/main/resources/mapper/comm/code/: CmCodeDao.xml
joy_Spring/src/main/resources/templates/html/: index.html
